<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PROFORMA</title>
  
	<style>
	.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: left;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(https://drive.google.com/open?id=1BgA1MawooGgxDXHxW2Nek07s6uCUJ_kV);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 1.5	em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
	</style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="https://i.ibb.co/d6bxMDs/hornos.jpg">
		 <div id="company" class="clearfix">
         <div>Roberto Navarro Rojas</div>
		 <div>Cédula: 1-706-228 </div>
		  <div>Tel. 2245-1765 Cel.: 8383-0519</div>
        <div>100 m Oeste de la Plaza de la Trinidad de Deportes </div>
        <div>El Alto de la Trinidad de Moravia</div>
      
      </div>
      </div>
      <h1>@Numero_Proforma</h1>
     
      <div id="project">
		<div style="font-size:1.5em;"><span>Cliente</span> @Cliente_proforma</div>
       
        <div style="font-size:1.5em;"><span>Fecha</span> @Fecha_proforma</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="desc">DESCRIPCIÓN</th>
           
            <th>CANTIDAD</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody style="text-align:center;">
          	@tabla
          
          <tr>
            <td colspan="2" class="grand total">TOTAL</td>
            <td class="grand total">@Total_Proforma</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div></div>
        <div class="notice">Somos fabricantes de Hornos Turbo Eléctricos y a gas, Hornos de cámara, amasadoras, afinadoras, pasadoras, batidoras industriales, mesas de trabajo, variedad en urnas sencillas y vidrio curvo, bandejas lisas y de baguette.</div>
      </div>
    </main>
    <footer>
		
    </footer>
  </body>
</html>