<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c0233c01a24b0894eb1451daa8564e" Name="Diagram1">
        <EntityTypeShape EntityType="HornosDBModel.bitacora" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.client" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.direction" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.earning" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.phone" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.sale" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.sales_x_products" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.user" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HornosDBModel.warranty" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HornosDBModel.FK__sales__clientID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HornosDBModel.FK__sales_x_p__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HornosDBModel.FK__sales__userID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HornosDBModel.fkCompraID_cascade_salesProducts" ManuallyRouted="false" />
        <AssociationConnector Association="HornosDBModel.fkCompraID_cascade_warranties" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HornosDBModel.Role" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="HornosDBModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>